PREFIX prokino: <http://om.cs.uga.edu/prokino/2.0/#>
PREFIX prokino.rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX pro.oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX pro.owl: <http://www.w3.org/2002/07/owl#>
PREFIX pro.paf: <http://pir.georgetown.edu/pro/paf#>
PREFIX pro.pr: <http://purl.obolibrary.org/obo/pr#>
PREFIX pro.rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX pro.rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX nextprot: <http://nextprot.org/rdf#>
PREFIX nextprot.db: <http://nextprot.org/rdf/db/>
PREFIX nextprot.rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mgi: <http://bio2rdf.org/mgi_vocabulary:>
PREFIX mgi.affy: <http://bio2rdf.org/affymetrix_vocabulary:>
PREFIX mgi.dcterms: <http://purl.org/dc/terms/>
PREFIX mgi.go: <http://bio2rdf.org/goa_vocabulary:>
PREFIX mgi.owl: <http://www.w3.org/2002/07/owl#>
PREFIX mgi.rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT
	STR(?genename) AS ?Gene
	STR(?uniprotid) AS ?UniProt_ID
	STR(?reactionname) AS ?Reaction
WHERE
{
	SERVICE <http://vulcan.cs.uga.edu/sparql>
	{
		SELECT DISTINCT
			?genename
			?uniprotid
			?reactionname
		WHERE
		{
			#Define the genes of interest
			VALUES ?query_genes {'EGFR' 'PKCB' 'PKCT'}
			
			?gene prokino.rdf:type prokino:Gene .
			?gene prokino:presentIn prokino:Human .
			?gene prokino:hasPrimaryName ?genename .
			?gene prokino:hasDbXref ?protid .
			FILTER(STR(?genename) = ?query_genes)
			
			?protid prokino:isPrimaryUniprotId ?isprimaryuniprotid .
			?protid prokino:hasIdentifier ?uniprotid .
			FILTER REGEX(?isprimaryuniprotid,"true")
			
			#Get reaction
			?container prokino:includes* ?gene .
			{
				{
					?reaction prokino:consumes ?container .
				}
				UNION
				{
					?reaction prokino:produces ?container .
				}
				UNION
				{
					?reaction prokino:hasCatalyst ?container .
				}
			}
			
			?reaction prokino.rdf:type prokino:Reaction .
			?reaction prokino:hasPrimaryName ?reactionname .
		}
	}
}
ORDER BY ?genename ?reactionname